{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "MessageBusConnectionString": "host=host.docker.internal",
    "MessageBusConnectionString_LocalRunning": "host=localhost",
    "MessageBusConnectionString_DockerCompose": "host=host.docker.internal",
    "SimulateDelay": false,
    "DelayMinMs": 0,
    "DelayMaxMs": 0
  }
}
