{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "MessgeBusConnectionString": "host=host.docker.internal",
    "MessgeBusConnectionString_LocalRunning": "host=localhost",
    "MessgeBusConnectionString_DockerCompose": "host=host.docker.internal",
    "SimulateDelay": false,
    "DelayMinMs": 0,
    "DelayMaxMs": 0
  }
}
